# Created at 2020-04-16T19:43:56.198
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-04-16T19:43:56.208
Unexpected IOException with stream: 2020-04-16 19:43:56.205  INFO 22436 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...


# Created at 2020-04-16T19:43:56.208
Unexpected IOException with stream: 2020-04-16 19:43:56.205  INFO 22436 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2020-04-16T19:43:56.233
Unexpected IOException with stream: 2020-04-16 19:43:56.233  INFO 22436 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.


# Created at 2020-04-16T19:43:56.234
Unexpected IOException with stream: 2020-04-16 19:43:56.233  INFO 22436 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


# Created at 2020-04-16T19:43:56.234
Unexpected IOException with stream: 2020-04-16 19:43:56.233  INFO 22436 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.


# Created at 2020-04-16T19:43:56.235
Unexpected IOException with stream: 2020-04-16 19:43:56.234  INFO 22436 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-04-16T19:43:56.235
Unexpected IOException with stream: 2020-04-16 19:43:56.235  INFO 22436 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-04-16T19:43:56.241
Unexpected IOException with stream: 2020-04-16 19:43:56.240  INFO 22436 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


